{
  "id": "logseq-yt-playlist-card",
  "name": "logseq-yt-playlist-card",
  "title": "YouTube Playlist Card",
  "version": "1.0.1",
  "description": "Compact YouTube playlist cards with note-block actions",
  "author": "asubedi",
  "repo": "ashishsubedi/logseq-playlist-plugin",
  "main": "dist/index.html",
  "icon": "icon.png"
}
