{
  "name": "logseq-playlist-plugin",
  "title": "YouTube Playlist Card",
  "version": "1.0.0",
  "description": "Compact YouTube playlist cards with note-block actions",
  "main": "dist/index.html",
  "icon": "icon.svg"
}
